DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=abbalove_jembatan3_dev
DB_PORT=3306
JWT_SECRET_KEY=abbalove
JWT_EXPIRATION=1h
WEB_URL= http://localhost:5173

# email use for sending to users (e.g reset password)
EMAIL_USER=mandarinabbalove@gmail.com
EMAIL_PASS=vkcn bxnh rtof vamg
